# This file will be loaded after .env file and override environment
# variables for your test environment.
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_EXTERNAL_BASE_URI=https://localhost:8000
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
