# This file will be loaded after .env file and override environment
# variables for your test environment.
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_CHROME_DRIVER_BINARY=/snap/bin/chromium.chromedriver
PANTHER_EXTERNAL_BASE_URI=https://127.0.0.1:8000
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
